@baseUrl = https://pokedex-production-399e.up.railway.app
@accesToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJpYXQiOjE3NjQxMTA0OTEsImV4cCI6MTc2NDEyNDg5MX0.wq-kot570zR0CHxKzIcqWVZma6DX_sseRZJNiuGuk4g

##########################
#        Login           #
##########################

### S'inscrire
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "username": "user42",
  "password": "je suis le roi du mondE1!#é",
  "validation": "je suis le roi du mondE1!#é"
}

### Se connecter
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "user42",
  "password": "je suis le roi du mondE1!#é"
}

##########################
#        Teams           #
##########################

### Liste des teams (get /teams)
GET {{baseUrl}}/teams

### Ajouter une team (post /teams)
POST {{baseUrl}}/teams
Content-Type: application/json
Authorization: Bearer {{accesToken}}


{
  "name": "comme tu veux",
  "description": "La nouvelle équipe de pokémons @#!6'"
}

### Modal d'une team (get /teams/:id)
GET {{baseUrl}}/teams/5

### Supprimer une team (delete /teams/:id)
DELETE {{baseUrl}}/teams/9
Authorization: Bearer {{accesToken}}

### Modifier le nom d'une team (update /teams/:id)
PATCH {{baseUrl}}/teams/8
Content-Type: application/json
Authorization: Bearer {{accesToken}}


{
  "name": "Team modifié"
}

### Ajouter un pokemon à une team (post /teams/:teamId/pokemon/pokemon/:id)
PUT {{baseUrl}}/teams/7/pokemons/4
Authorization: Bearer {{accesToken}}


### Supprimer un pokemon à une team (post /teams/:teamId/pokemon/pokemon/:id)
DELETE {{baseUrl}}/teams/7/pokemons/4
Authorization: Bearer {{accesToken}}


##########################
#        Pokemons        #
##########################

### Lister les pokemons (get /pokemons)
GET {{baseUrl}}/pokemons

### Modal d'un pokemon (get /pokemons/:id ou pokemons/names/:name)
GET {{baseUrl}}/pokemons/1
###
GET {{baseUrl}}/pokemons/names/dra

### Comparer deux pokemons (get /pokemons/:id/:idToCompare)
GET {{baseUrl}}/pokemons/compare/1/2

#########Votes############

### Voter pour une pokemon (put /pokemons/:id/votes)
PUT {{baseUrl}}/pokemons/1/votes
Authorization: Bearer {{accesToken}}

### Unvoter pour une pokemon (put /pokemons/:id/votes)
DELETE  {{baseUrl}}/pokemons/3/votes
Authorization: Bearer {{accesToken}}

### Afficher le nombre de votes pour un pokemons (get /pokemon/:id/votes)
GET {{baseUrl}}/pokemons/2/votes

### Afficher le podium (get /pokemons/votes)
GET {{baseUrl}}/pokemons/votes

##########################
#        Types           #
##########################

### Lister les types (get /types)
GET {{baseUrl}}/types

### Modal d'un type(get /types/:id)
GET {{baseUrl}}/types/2